<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Odds and ends | Mitchell Powell</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Odds and ends" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A dumping-place for random thoughts" />
<meta property="og:description" content="A dumping-place for random thoughts" />
<link rel="canonical" href="/p/odds-and-ends.html" />
<meta property="og:url" content="/p/odds-and-ends.html" />
<meta property="og:site_name" content="Mitchell Powell" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Odds and ends" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Odds and ends","description":"A dumping-place for random thoughts","url":"/p/odds-and-ends.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mitchell Powell" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mitchell Powell</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Odds and ends</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Ninety percent of <em>everything</em> is crud. – Theodore Sturgeon</p>
</blockquote>

<p>Whether or not <a href="https://en.wikipedia.org/wiki/Sturgeon%27s_law">Sturgeon’s law</a> is correct, we are all faced with the challenge of endless claims on our attention. The sheer abundance of <em>stuff</em> out there forces us to pick and choose what we most want to pay attention to, whether that is Derek Parfit’s <em>Reasons and Persons</em>, our jobs, or an ice cream cone. Every moment, we pay attention to either one thing or a few things, and ignore the rest.</p>

<p>The tragedy of this is how easy it is to miss out on worthwhile things. Just in case someone might find it useful, I’ve elsewhere produced a <a href="worthwhile-things.html">list</a> of things worth paying attention to. But this page is not that page. This page is for oddities, curiosities, and useless facts.</p>

<h1 id="jimmy">Jimmy</h1>

<p>The English name <em>Jimmy</em> must be derived from <em>Jim</em>. And <em>Jim</em>, in turn, is a nickname for <em>James</em>. In older English, James was spelled <em>Iames</em>, before “J” was invented. That came from the French name <em>Iames</em>. The <em>-co-</em> just got swallowed up in the shortening, while the <em>-es</em> is just a common way for Old French masculine words to end. The French name, in turn, was a shortened version of the Vulgar Latin <em>Iacomus</em>. <em>Iacomus</em>, in turn, was a modified version of <em>Iacobus</em>, as it appeared in Late Latin. The Latin term comes from Greek Ἰάκωβος, <em>Iakobos</em>. And that comes from the Hebrew יַעֲקֹב, which is pronounced something like <em>Yaʿakov</em>.</p>

<p><em>Yaʿakov</em> to “Jimmy” is a long march, but it happens little by little.</p>

<h1 id="reading-direction-in-english">Reading direction in English</h1>

<p>It is a commonplace claim, and almost entirely true, that Hebrew is read from right to left, while English is read from left to right. But read this: “$5”. If you read it as “five dollars”, you read the item on the right, then the item on the left. Language rules are made to be broken.</p>

<h1 id="logical-quotations">Logical quotations</h1>

<p>I am a proud American, and I love my country. Still, I don’t like what we do with quotation marks, where commas and other bits that aren’t part of the quotation in any logical sense. In the ongoing effort to promote a more perfect union for ourselves and our posterity, I plan on using <a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style#Punctuation_inside_or_outside">logical quotation</a> whenever I can get away with it.</p>

<h1 id="wppag">WP:PAG</h1>

<p>I used to edit quite a bit for Wikipedia, until I got tired of it. In that time, I became familiar with Wikipedia’s Policies and Guidelines, known by the shortcut <a href="https://en.wikipedia.org/wiki/Wikipedia:Policies_and_guidelines">WP:PAG</a>. If you ever wondered how such a massive site maintains a more or less consistent styles and keeps a pretty decent quality, WP:PAG is part of it.</p>

  </div><a class="u-url" href="/p/odds-and-ends.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mitchell Powell</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mitchell Powell</li><li><a class="u-email" href="mailto:mitchellbpowell@gmail.com">mitchellbpowell@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a site in construction, currently written in markdown and compiled with Jekyll as of October 2020.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
