<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Storage is cheap now | Mitchell Powell</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Storage is cheap now" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Storage prices have dropped over time." />
<meta property="og:description" content="Storage prices have dropped over time." />
<link rel="canonical" href="/p/storage-prices.html" />
<meta property="og:url" content="/p/storage-prices.html" />
<meta property="og:site_name" content="Mitchell Powell" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Storage is cheap now" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Storage is cheap now","description":"Storage prices have dropped over time.","url":"/p/storage-prices.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mitchell Powell" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mitchell Powell</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Storage is cheap now</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was reading about cloud storage in the first place out of curiosity about the <a href="https://en.wikipedia.org/wiki/Internet_Archive">Internet Archive</a>, <a href="https://en.wikipedia.org/wiki/HathiTrust">HathiTrust</a>, and various other projects that store large quantities of books on the web. It got me thinking about storage costs.</p>

<p>In the sixth grade (2002?), I was given a floppy disk at school, with probably 1.44 MB. I thought it was pretty nifty. If memory serves, it had 1.44 MB of storage. In middle school (2004?), I bought 128 MB (?) flash drive for $25 (?). The step up in storage astounded me.</p>

<p>Recently, at a local store, I picked up a few 32 GB drives for $3.99 each. In other words, the storage per dollar I’m getting is about 1600 times better, meaning that on average the storage per dollar I’m getting has doubled every 17 months or so. At least in terms of flash drives, that’s an increase from about 5 MB/$ to 8 GB/$.</p>

<p>And if you want something more systematic than my own anecdotes see here <a href="https://mkomo.com/cost-per-gigabyte-update">here</a> for hard drive storage prices 1980-2014 and <a href="https://www.backblaze.com/blog/hard-drive-cost-per-gigabyte/">here</a> for 2009-2017. That last source, BackBlaze, shows the cheapest consumer drives (non-bulk purchases) from Seagate coming in at about $25/TB in 2017. Since 2017, you can find data by checking the Internet Archive for Edward Betts’ web page that tracks hard drive prices. Right now, the cheapest SeaGate drive appears to be an 8TB model selling for $155 – $19.37/TB.</p>

<p>All this cheaper and cheaper storage raises an interesting question — how much storage could a person possibly want? First, consider text files. If I can type at 90 words per minute, and do so for eight hours a day, I’m looking at something on the order of 253 KB for day into the giant text file I’m pouring this flood of text into. If I kept up this insane pace without any breaks for a year, I’d have something like 90 MB stored up. If, through some combination of medical advances and single-minded obsession, I managed to pour these rantings out every day for one hundred years, I would leave behind 9 GB. So no human typist is going to exceed the capacity of a very inexpensive flash drive.</p>

<p>But a century of typing would probably do a number on one’s wrists. What if we use audio recordings instead? And, just to make sure not a single casual conversation or even snore fails to be recorded, let’s leave the microphone turned on 24 hours a day. Let’s say we want this to be high-quality audio, so we store it at 128 kbps, that is, 16 KB per second, which comes to about 1.3 GB per day. Over a 120-year lifetime, you’d store about 57 TB of data. If you buy an 8-TB hard drive today, it would take about 15 years to fill it, by which point I imagine you could buy some kind of large SSD drive or whatever people are using 15 years from now, and that would last the rest of your life.</p>

<p>What if, instead, you wanted to carry on a continuous video recording over a lifetime? If you record at 480p, for example, and do so 16 hours a day, that sort of record should be sufficient for all but the most extreme purposes. That comes to 2 GB per day, or 730 GB annually. After a year, storing your 730 GB in deep storage should cost about 73 cents per month if you keep it in Amazon Glacier Deep Archive. Assuming that storage rates stay flat, after 40 years of doing this you’ll still only be looking at $29.2 per month.</p>

<p>It’s not nothing, but it’s well below the typical cell phone bill, cable bill, or smoking habit. It’s doable for a lot of people, if they wanted it.</p>

<p>But let’s go even further, and consider the storage capacity of the entire human brain. Due to a very different architecture from computers, and which is still only beginning to be understood, there are varying estimates for the quantity of storage a brain has.</p>

<p>Yadin Dudai (1997) reviewed <a href="https://www.google.com/search?sxsrf=ALeKk02_U4rxpsH5DA-8UQGyoxFDfhN5sg%3A1603577143385&amp;source=hp&amp;ei=N6WUX431FMPLtQar4rmQDA&amp;q=yadin+dudai+how+big+is+human+memory&amp;oq=yadin+dudai+how+big+is+human+memory&amp;gs_lcp=CgZwc3ktYWIQAzIFCCEQqwIyBQghEKsCMgUIIRCrAjoLCAAQsQMQgwEQkQI6BQgAEJECOgoIABCxAxCDARBDOggIABCxAxCDAToFCAAQsQM6CwguELEDEMcBEKMCOg4ILhCxAxCDARDHARCvAToFCC4QsQM6CwguELEDEMkDEJMCOgcIABCxAxBDOgoILhDHARCvARBDOgIIADoKCC4QsQMQgwEQCjoNCC4QyQMQFBCHAhCTAjoCCC46CAguEMcBEK8BOgcIABAUEIcCOgYIABAWEB46CAgAEBYQChAeOggILhDJAxCTAjoFCAAQyQM6BQghEKABOgUIABDNAjoICCEQFhAdEB46BwghEAoQoAFQNVjzNGDtN2gAcAB4AIAB7gGIAaUdkgEHMTEuMjIuMZgBAKABAaoBB2d3cy13aXo&amp;sclient=psy-ab&amp;ved=0ahUKEwjN7P6vns7sAhXDZc0KHStxDsIQ4dUDCAg&amp;uact=5">estimates</a> of human storage capacity expressed in bits, and pointed toward somewhere between 1 terabyte and 1 petabyte of information being stored in a given brain. An <a href="https://www.salk.edu/news-release/memory-capacity-of-brain-is-10-times-more-than-previously-thought/">estimate</a> in 2016 suggests at least a petabyte of storage, while acknowledging “conservative” estimates of about a tenth that. For Amazon deep glacier storage, the cost of storing one petabyte comes to about $1,000 per month. This comes in at just under the US federal poverty level for a one-person household.</p>

<p>It is strange to think it, but one could argue we have recently passed the point where it is cheaper to keep a full human being’s memories in the cloud than it is to keep them in a person. The data transfer itself, on the other hand, is — to put it mildly — <em>limited</em>, by bandwidth, formatting, and retrieval issues.</p>


  </div><a class="u-url" href="/p/storage-prices.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mitchell Powell</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mitchell Powell</li><li><a class="u-email" href="mailto:mitchellbpowell@gmail.com">mitchellbpowell@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a site in construction, currently written in markdown and compiled with Jekyll as of October 2020.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
