<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Studying and Working | Mitchell Powell</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Studying and Working" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My education and career so far, summarized" />
<meta property="og:description" content="My education and career so far, summarized" />
<link rel="canonical" href="/p/work-and-study.html" />
<meta property="og:url" content="/p/work-and-study.html" />
<meta property="og:site_name" content="Mitchell Powell" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Studying and Working" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Studying and Working","description":"My education and career so far, summarized","url":"/p/work-and-study.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mitchell Powell" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mitchell Powell</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Studying and Working</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>'’2019-2020’’</p>

<p>I graduated with a BA in Liberal Studies in September 2017, and have been working in fuel station branding since. Before graduating, I spent three years in manufacturing, troubleshooting wheel conveyance systems.</p>

<p>Details are below</p>

<h1 id="current-position">Current Position</h1>

<p>Since 2017, I’ve been doing a job I find pretty interesting, for a firm in southwest Ohio which manages branding projects for fuel distributors in Ohio, Kentucky, and Indiana. I help brand representatives, fuel distributors, and station owners come to budgetary and scope of work agreements on branding projects. I file for permits, testify before zoning boards, negotiate compromises, place orders for materials, and ensure that everything is in order for our crews to complete projects. When I job is complete, I ensure that it complies with brand standards and document its completion</p>

<h1 id="education">Education</h1>

<p>I graduated with a BA in Liberal Studies from Thomas Edison State University in September 2017. My official final GPA was 4.0, but for full disclosure, the transfer credits that I brought to Thomas Edison averaged 3.7. I concentrated in classical Hebrew and the history of the Ancient Near East. My undergraduate capstone project was a comparative study of the history of Ashkenazi and Romani communities in Eastern Europe.</p>

<h1 id="previous-work-experience">Previous Work Experience</h1>

<p>From 2014 to 2016, while finishing my BA, I worked as a Buffer Operator at AAP St. Marys, the largest aluminum wheel manufacturer in the United States. Lest you try to Google it and discover it doesn’t exist, it is now known as Kosei St. Marys.</p>

<p>In this position, I carried out troubleshooting on our <em>buffer system</em>, a network elevators, robots, shelves, and conveyors which accepted, stored for cooling, and then routed partially finished aluminum wheels to various locations in machine. My role was to solve issues in the machinery and its associated tracking software. I trained new associates, tracked inventory, investigated discrepancies, and documented quality issues.</p>

<p>At AAP I served on the 401k committee and successfully promoted the inclusion of index funds in our company’s retirement package.</p>

<p>From 2012-2013, prior to my promotion to Buffer Operator, I worked as a Deburrer at AAP St. Marys, inspecting the cosmetics of aluminum wheels, loading and unloading pallets, and documenting inventory flow.</p>

  </div><a class="u-url" href="/p/work-and-study.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mitchell Powell</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mitchell Powell</li><li><a class="u-email" href="mailto:mitchellbpowell@gmail.com">mitchellbpowell@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a site in construction, currently written in markdown and compiled with Jekyll as of October 2020.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
