<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>HTLCS:LP3 – Possible Revisions | Mitchell Powell</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="HTLCS:LP3 – Possible Revisions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some notes on the book" />
<meta property="og:description" content="Some notes on the book" />
<link rel="canonical" href="/p/think-like/possible-revisions.html" />
<meta property="og:url" content="/p/think-like/possible-revisions.html" />
<meta property="og:site_name" content="Mitchell Powell" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTLCS:LP3 – Possible Revisions" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"HTLCS:LP3 – Possible Revisions","description":"Some notes on the book","url":"/p/think-like/possible-revisions.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mitchell Powell" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mitchell Powell</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTLCS:LP3 -- Possible Revisions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>2019</em></p>

<p>From time to time, I see little mistakes in <em><a href="http://openbookproject.net/thinkcs/python/english3e/index.html">How to Think Like a Computer Scientist: Learning with Python 3</a></em>. It appears to be no longer actively maintained, so I’ll just park these here in case someone one day wants to work on it.</p>

<h1 id="forward">Forward</h1>

<p>In the <a href="http://openbookproject.net/thinkcs/python/english3e/foreword.html">Forward</a>, the ending reads like so:</p>

<p>“Although Python is still a young and evolving language, I believe that it has a bright future in education. This book is an important step in that direction. David Beazley University of Chicago Author of the <em>Python Essential Reference</em>”</p>

<p>I imagine someone might want to do something about the formatting of that last bit about David Beazley.</p>

<h1 id="preface">Preface</h1>

<p>I think we should change “in the Python version it becomes” to “In the Python version it becomes”.</p>

<p>We should change “minutia” to “minutiae”.</p>

<h1 id="preface-3">Preface-3</h1>

<p>We should replace “don’t” with “doesn’t” in  “Python (in company with languages like Javascript, Ruby, Perl, PHP, etc.) don’t really emphasize”.</p>

<p>Instead of “Odds-and-ends”, I think we should go with “odds-and-ends”.</p>

<h1 id="contributor-list">Contributor List</h1>

<p>“thoughtfull” to “thoughtful”</p>

<p>“they have make” to “they have made”</p>

<h1 id="11">1.1</h1>

<p>“is called the Python Interpreter:” to 
“is called the Python Interpreter.”</p>

<h1 id="111">1.11</h1>

<p>“a” to “A” in “a sequence of instructions that specifies to a computer”.</p>

<h1 id="26">2.6</h1>

<p>Add comma after “floor division” in “The second, called <strong>floor division</strong> uses the token //.”</p>

<h1 id="2142">2.14.2</h1>

<p>“parenthesis” to “parentheses”</p>

<h1 id="34-flow-of-execution-of-the-for-loop">3.4 Flow of Execution of the for loop</h1>

<p>“Execution” to “execution”.</p>

<h1 id="41">4.1</h1>

<p>Add a comma after “loop” in “We’ve already seen the for loop which follows this pattern.”</p>

<p>“The parameters specifies” to “The parameters specify”.</p>

<p>Delete either “of” or “about” in “of which we’ll talk more about.”</p>

<h1 id="45">4.5</h1>

<p>Semicolon after “void function” in “Languages like Java, C#, C, and C++ use the term ‘void function’, other language like Pascal call it a <strong>procedure</strong>.”</p>

<h1 id="510">5.10</h1>

<p>Replace comma with semicolon after “licence when our age is greater or equal to 17”.</p>

<h1 id="512">5.12</h1>

<p>The “final program” in this section seems to be lacking an <code class="highlighter-rouge">import turtle</code>.</p>

<h1 id="66">6.6</h1>

<p>“functons” to “functions”</p>

<h1 id="6915">6.9.15</h1>

<p>“test” to “tests” in “its test still pass”.</p>

<h1 id="712">7.12</h1>

<p>A function is used to generate individual lines of a multiplication table.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_multiples</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">i</span><span class="p">,</span> <span class="k">end</span><span class="o">=</span><span class="s2">"   "</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span></code></pre></figure>

<p>When called repeatedly for n = 1 … 7, it produces, according to the textbook, the following table:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1      2      3      4      5      6
2      4      6      8      10     12
3      6      9      12     15     18
4      8      12     16     20     24
5      10     15     20     25     30
6      12     18     24     30     36
</code></pre></div></div>

<p>Unfortunately, when I do get it, I get this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1   2   3   4   5   6   
2   4   6   8   10   12   
3   6   9   12   15   18   
4   8   12   16   20   24   
5   10   15   20   25   30   
6   12   18   24   30   36  
</code></pre></div></div>
<p>I can get a nicely formatted table if I alter the line <code class="highlighter-rouge">print(n * i, end="   "</code> to <code class="highlighter-rouge">print(n * i, end="\t")</code>. It looks to me like we’d need a tab of some kind instead of the three spaces. But I’m new to this, so I could be missing something.</p>

<h1 id="714">7.14</h1>

<p>This section links out to http://netserv.ict.ru.ac.za/python3_viz/, which doesn’t seem to exist any more.</p>

<h1 id="72613">7.26.13</h1>

<p>Add a space after “article” in “Now read Wikipedia’s article(http://en.wikipedia.org/wiki/Eulerian_path) about Eulerian paths.”</p>

<h1 id="72616">7.26.16</h1>

<p>Add comma after “16”.</p>

<h1 id="102">10.2</h1>

<p>“is).” to “is.)”</p>

<h1 id="1063">10.6.3</h1>

<p>Add a comma after <code class="highlighter-rouge">showturtle</code> in the sentence, “In an earlier chapter we saw two turtle methods, <code class="highlighter-rouge">hideturtle</code> and <code class="highlighter-rouge">showturtle</code> that can hide or show a turtle.”</p>

<h1 id="1113">11.13</h1>

<p>The infobox at the end of this section is outdated now that the Python visualizer no longer exists at the linked address.</p>

<h1 id="11226">11.22.6</h1>

<p>Add a comma after “v” in “Write a function <code class="highlighter-rouge">scalar_mult(s, v)</code> that takes a number, <code class="highlighter-rouge">s</code>, and a list, <code class="highlighter-rouge">v</code> and returns the <a href="https://en.wikipedia.org/wiki/Scalar_multiplication">scalar multiple</a> of <code class="highlighter-rouge">v</code> by <code class="highlighter-rouge">s</code>.:” Also a good idea to do something about that weird punctuation at the end of the sentence.</p>

  </div><a class="u-url" href="/p/think-like/possible-revisions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mitchell Powell</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mitchell Powell</li><li><a class="u-email" href="mailto:mitchellbpowell@gmail.com">mitchellbpowell@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a site in construction, currently written in markdown and compiled with Jekyll as of October 2020.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
